<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png" sizes="16x16">
  <title>Nicole Ulgado - PatternPal</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="mySidenav" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>   <!-- The "x" -->
     <ul>
       <li><a href="index.html"><u>Work</u></a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="blog.html">Blog</a></li>
     </ul>
  </div>

  <!-- Opens the sidenav -->
  <span onclick="openNav()">&#9776;</span>

  <!-- Topnav -->
  <div id="myTopnav" class="topnav">
     <ul>
       <li><a href="index.html"><u>Work</u></a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="blog.html">Blog</a></li>
     </ul>
  </div>

  <div class="projects">
    <div id="project-3" class="project">
      <div class="banner">
        <h3>PatternPal</h3>
        <img src="img/patternpal0.png" alt="PatternPal Mobile App">
      </div>
    </div>
    <div class="left">
      <div class="story">
        <section>
          <h3>About</h3>
          <p>I designed <b><i>PatternPal</i></b>, a mobile application aimed at helping children with autism
          gain more independence in performing daily tasks.</p>
        </section>
        <section>
          <h3>Background</h3>
          <p><b>My Role</b>: UI Designer, Graphic Designer<br>
          <b>Date</b>: Jan 2016 - Apr 2016<br>
          <b>UM Course</b>: Mobile App Development for Entrepreneurs<br>
          <b>Tools</b>: Sketch, Photoshop CS6</p>
        </section>
        <section>
          <h3>The Problem</h3>
          <p>Children with autism spectrum disorder experience trouble with a wide range of tasks with varying
            degrees of difficulty. Among these issues, some often have difficult shifting their attention to perform
            daily activities.</p>
        </section>
        <section>
          <h3>Project Aims</h3>
          <p>This mobile app aims to help kids around the ages of 5-10 years old with autism gain more independence
            by helping direct them to perform specific activites through positive reinforcement and real-word cues.
            Connected to iPad stations in the home, a user would be signaled to complete certain tasks throughout the
            day with fun countdowns, light interactions, and sound. Additionally, PatternPal would benefit caretakers
            by allowing them to easily create task lists and schedules for the child.</p>
        </section>
        <section>
          <h3>Discovery of the Problem</h3>
          <p><b>Background Research</b>: Background research was conducted to gain insight into mobile app solutions
            for children with autism. Competitive analysis was also conducted by the team to understand the market and
            how our app would be unique. The team looked across 5-7 mobile apps for autism and compared features. <br>
          <b>Persona Development</b>: The team then developed personas for children with autism, parents of children with
          autism, and caretakers. Each persona included information regarding their goals, what they think, see, feel, and
          do.<p>
        </section>
        <section>
          <h3>Ideating</h3>
          <img src="img/patternpallogo.png" alt="PatternPal Logo">
          <p><b>Low Fidelity Wireframes</b>: I sketched out intitial designs on paper and discussed these sketches with my team members.
            During this phase, we decided on what main features to develop for our first MVP.<br>
          <p><b>High-fidelity Wireframes</b>: I designed high fidelity wireframes using Sketch and Photoshop CS6 for our
          first MVP.</p>
          <div class="wireframes">
            <img src="img/patternpal0.png" alt="PatternPal High Fidelity Wireframe">
            <img src="img/patternpal1.png" alt="PatternPal High Fidelity Wireframe">
            <img src="img/patternpal2.png" alt="PatternPal High Fidelity Wireframe">
            <img src="img/patternpal3.png" alt="PatternPal High Fidelity Wireframe">
            <img src="img/patternpal4.png" alt="PatternPal High Fidelity Wireframe">
            <img src="img/patternpal5.png" alt="PatternPal High Fidelity Wireframe">
          </div>
        </section>
        <section>
          <h3>Building</h3>
          <p>I collaborated with our app developers and communicated task flows to generate the user interface and interactions.
            (Limitations: Due to timing and funding constraints, we were unable to conduct any user testing).</p>
        </section>
      </div>
    </div>
  </div>

  <footer>
    <p>2016 &copy; Nicole Ulgado</p>
    <div class="social">
      <a href="https://linkedin.com/in/nulgado"><img src="img/linkedin.png" alt="Connect with me on Linkedin" height="37" width="37"></a>
      <a href="https://facebook.com/nicole.ulgado"><img src="img/facebook.png" alt="Connect with me on Facebook" height="36" width="36"></a>
      <a href="https://instagram.com/bundtcakes"><img src="img/instagram.png" alt="Follow me on Instagram" height="37" width="37"></a>
    </div>
  </footer>

<script src="js/sidenav.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86173495-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
